<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Letter</title>
    <style>
        * {
            -ms-text-size-adjust:100%;
            -webkit-text-size-adjust:none;
            -webkit-text-resize:100%;
            text-resize:100%;
        }
        table td {border-collapse: collapse !important; font-family: Arial,Trebuchet MS;}
    </style>
</head>
	<body style="margin:0;padding:0" bgcolor="#eaeaea">
		<table  cellpadding="0" border="0" cellspacing="0" align="center" bgcolor="#eaeaea" width="600" style="padding:0;border:none;border-collapse:collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;">
			<tr>
				<td border="0" style="border:none;">
					<table  cellpadding="0" border="0" cellspacing="0" align="center" bgcolor="#eaeaea" width="600" style="margin:0; padding:0;border:none;border-collapse:collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tr>
							<td border="0" height="50" style="border:none;"></td>
						</tr>
						<tr>
							<td border="0" style="border:none;;">
								<a href="#" style="display:block;width: 248px;height: 85px;margin: 0 auto;">
									<img src="images/logo01.svg" alt="" style="width: 248px;height: 85px;">
								</a>
							</td>
						</tr>
						<tr>
							<td border="0" height="50" style="border:none;"></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td border="0" style="border:none;">
					<table cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="600" style="background: #ffffff;border:none;margin:0; padding:0;">
						<tr>
							<td colspan="3" height="50" border="0" style="border:none;"></td>
						</tr>
						<tr>
							<td width="50" height="50" valign="middle" border="0" style="border:none;"></td>
							<td border="0" style="border:none;text-align: center;" align="center">
								<img src="images/let3.png" alt="">
							</td>
							<td width="50" border="0" style="border:none;"></td>
						</tr>
						<tr>
							<td colspan="3" height="40" border="0" style="border:none;"></td>
						</tr>
						<tr>
							<td width="50" height="40" valign="middle" border="0" style="border:none;"></td>
							<td border="0" align="center" style="border:none;font-size:28px;line-height:34px;color:#ff2300; -webkit-text-size-adjust:none;text-align: center;">Оплата-помощь бойцу ФИО не была совершена</td>
							<td width="50" border="0" style="border:none;"></td>
						</tr>
						<tr>
							<td colspan="3" height="40" border="0" style="border:none;"></td>
						</tr>
						<tr>
							<td width="50" height="40" valign="middle" border="0" style="border:none;"></td>
							<td border="0" align="center" style="border:none;font-size:17px;line-height:20px;color:#252525; -webkit-text-size-adjust:none;text-align: center;">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</td>
							<td width="50" border="0" style="border:none;"></td>
						</tr>
						<tr>
							<td colspan="3" height="60" border="0" style="border:none;border-bottom: 5px solid #009fe2;"></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td border="0" style="border:none;">
					<table  cellpadding="0" border="0" cellspacing="0" align="center" bgcolor="#eaeaea" width="600" style="margin:0; padding:0;border:none;border-collapse:collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tr>
							<td colspan="3" height="25" border="0" style="border:none;"></td>
						</tr>
						<tr>
							<td border="0"  style="border:none;">
								<img src="images/let2.png" alt="">
							</td>
							<td border="0"  style="border:none;">
								<ul style="margin:0;padding:0;list-style:none;">
									<li style="margin-bottom: 12px;font-size:14px;line-height:16px;color:#848484;-webkit-text-size-adjust:none;"><span style="display: inline-block;min-width: 80px;margin-right: 10px;">Телефон: </span><a href="tel:+38099 0009988" style="font-style: normal;color: #848484;text-decoration:none;">+380 99 000 99 88</a></li>
									<li style="margin-bottom: 12px;font-size:14px;line-height:16px;color:#848484; -webkit-text-size-adjust:none;"><span style="display: inline-block;min-width: 80px;margin-right: 10px;">Email:</span><a href="mailto:volunteer@gmail.com" style="font-style: normal;color: #848484;text-decoration:none;">volunteer@gmail.com</a></li>
									<li style="font-size:14px;line-height:16px;color:#848484; -webkit-text-size-adjust:none;"><span style="display: inline-block;min-width: 80px;margin-right: 10px;">Skype: </span><a href="skype:volunteеr" style="font-style: normal;color: #848484;text-decoration:none;">volunteеr</a></li>
								</ul>
							</td>
							<td border="0" width="160"  style="border:none;">
								<p style="border:none;font-size:14px;line-height:16px;color:#848484; -webkit-text-size-adjust:none;text-align: right;">Мы в социальных сетях:</p>
								<div style="text-align: left;">
									<a href="#" target="_blank" style="text-decoration:none;">
										<img src="images/soc1.png" alt="">
									</a>
									<a href="#" target="_blank" style="text-decoration:none;">
										<img src="images/soc2.png" alt="">
									</a>
									<a href="#" target="_blank" style="text-decoration:none;">
										<img src="images/soc3.png" alt="">
									</a>
								</div>
							</td>
						</tr>
						<tr>
							<td colspan="3" height="30" border="0" style="border:none;"></td>
						</tr>
						<tr>
							<td colspan="3" height="25" border="0" style="border:none;font-size:12px;line-height:16px;color:#848484;font-style: italic; -webkit-text-size-adjust:none;text-align: left;">
								Это письмо сгенерированно автоматически, пожалуйста не отвечайте на него.
							</td>
						</tr>
						<tr>
							<td colspan="3" height="25" border="0" style="border:none;"></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
